namespace org.whiz.hrms
// ASSETS:-

/*abstract asset Assets {
  o String assetName default = "Headphones/Chair/Machine/software/other"
  o String priority default = "Medium"
  o String description
  --> employee owner
}*/

asset Assets identified by assetID {
  o String assetID default = "Asset_101"
  o String assetName default = "Headphones/Chair/Machine/software/other"
  o Integer assetCount default = 1
  o String priority default = "Medium"
  o String description
  o String requestId
  o DateTime appliedDate optional
  --> employee issuer
  o String requestStatus
}

/*asset requestsList identified by requestId {
  o String requestId
  o String applierId
  //o String assetId default = "asset1001"
  //o Assets[] assets
  //o Integer Count default = 1
  o DateTime appliedDate optional
  o String requestStatus
}*/

asset LeaveRequestsList identified by requestId {
  o String requestId
  o String applierId
  //o String assetId default = "asset1001" optional
  //o Assets[] assets optional
  o Integer Count default = 1 optional
  o DateTime appliedDate optional
  o String requestStatus
}

// PARTICIPANTS:-
 participant employee identified by id{
  o String id
  o String firstName
  o String lastName
  o Integer remainingLeaves
  o String employeeRequestStatus default = "no request"
  o Assets[] assets
  //o requestsList pendingRequests
}

// Transactions:-
transaction applyForLeave {
  --> employee applier
  o DateTime leaveDate default = "2018-04-01"
  o Integer numberOfLeaves default = 1
  //--> requestsList createRequest
}

transaction approveLeave {
  --> employee applier
  --> LeaveRequestsList createRequest
}

transaction issueAsset {
  //o Assets assets
  o String assetID default = "Asset_101"
  o String assetName default = "Headphones/Chair/Machine/software/other"
  o Integer assetCount default = 1
  o String priority default = "Medium"
  o String description
  //o String requestId
  o DateTime appliedDate
  --> employee issuer
}

transaction allotAsset {
  --> Asset assets
  --> employee owner
  //--> Assets createRequest
}

